            <footer class="footer row-fluid">
                <div class="span3">
                <p>footer1</p>
                <p>footer</p>
                </div>
                <div class="span3">
                <p>footer2 </p>
                <p>footer</p>
                </div>
                <div class="span3">
                <p>footer 3</p>
                </div>
                <div class="span3">
                <p>footer 4</p>
                </div>
                <div class="breaker"></div>
            </footer>
